url: <%= ENV[DATABASE_URL]%> - in config/database.yml 

use ENV variable "DATABASE_URL" 

# which you create in the .env.local file in the root directory and add this file for .gitignore file 

DATABASE_URL="postgres://postgres:MyPassword@localhost:5432"

# where postgres - it's 'username' in your database.yml file
        MyPassword - it's 'password' in your database.yml file
        localhost - it's 'localhost' in your database.yml file
        5432 - it's 'port' in your database.yml file

